<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\powerUpMultipleBalls.cs">
    <Files>
      <File FileName="Assets\Scripts\zonaFuera.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\controlJuego.cs" Line="34" Column="34" />
      <File FileName="Assets\Scripts\mueveBarra.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\destruyeLadrillo.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\GeneraLadrillos.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\powerUpDarkness.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\powerUp.cs" Line="14" Column="15" />
      <File FileName="Assets\Editor\Menu1.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\UiController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\powerUpWall.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\powerUpShooter.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\powerUpMultipleBalls.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>